jdbc.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=\uBE44\uBC00\uBC88\uD638
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yourdb?serverTimezone=UTC
jdbc.username=your_user
jdbc.password=your_pass